// Athena InterServer configuration.
// Contains settings shared/used by more than 1 server.

// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 15

// You can specify the codepage to use in your MySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage:

// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// Global SQL settings
// overridden by local settings when the hostname is defined there
// (currently only the login-server reads/obeys these settings)

// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: ragnarok
ipban_db_pw: ragnarok
ipban_db_db: ragnarok
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: ragnarok
log_codepage:
log_login_table: loginlog

// MySQL Reconnect Settings
// - mysql_reconnect_type:
//   1: When MySQL disconnects during runtime, the server tries to reconnect
//      mysql_reconnect_count times and shuts down if unsuccessful.
//   2: When mysql disconnects during runtime, it tries to reconnect indefinitely.
mysql_reconnect_type: 2
mysql_reconnect_count: 1

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

// ALL MySQL Database Table names

// Login Database Tables
login_server_account_table: login
login_server_accreg_table: global_reg_value
ipban_table: ipbanlist

// Char Database Tables
char_table: char
hotkey_table: hotkey
scdata_table: sc_data
cart_table: cart_inventory
inventory_table: inventory
charlog_table: charlog
storage_table: storage
reg_table: global_reg_value
skill_table: skill
interlog_table: interlog
memo_table: memo
guild_table: guild
guild_alliance_table: guild_alliance
guild_castle_table: guild_castle
guild_expulsion_table: guild_expulsion
guild_member_table: guild_member
guild_skill_table: guild_skill
guild_position_table: guild_position
guild_storage_table: guild_storage
party_table: party
pet_table: pet
friend_table: friends
mail_table: mail
auction_table: auction
quest_table: quest
homunculus_table: homunculus
skill_homunculus_table: skill_homunculus
mercenary_table: mercenary
mercenary_owner_table: mercenary_owner
elemental_table: elemental
ragsrvinfo_table: ragsrvinfo
skillcooldown_table: skillcooldown
bonus_script_table: bonus_script

// Map Database Tables
buyingstore_table: buyingstores
buyingstore_items_table: buyingstore_items
item_db_table: item_db
item_db_re_table: item_db_re
item_db2_table: item_db2
//item_db2_table: item_db2_re
item_cash_db_table: item_cash_db
item_cash_db2_table: item_cash_db2
mob_db_table: mob_db
mob_db_re_table: mob_db_re
mob_db2_table: mob_db2
//mob_db2_table: mob_db2_re
mob_skill_db_table: mob_skill_db
mob_skill_db_re_table: mob_skill_db_re
mob_skill_db2_table: mob_skill_db2
//mob_skill_db2_table: mob_skill_db2_re
mapreg_table: mapreg
vending_table: vendings
vending_items_table: vending_items

// Use SQL item_db, item_cash_db, mob_db and mob_skill_db for the map server? (yes/no)
use_sql_db: no

import: conf/import/inter_conf.txt
